# anki-connect-scripts

./: .gitignore  README.md  chuugakkou_kanji_example_sentences_for_anki.txt  chuugakkou_kanji_sentence_cards.json  pom.xml
src/main/java/com/erick/: Run.java
src/main/java/com/erick/clients/: AnkiConnectClient.java
src/main/java/com/erick/constants/: AnkiConnectActions.java  AnkiConnectConstants.java
src/main/java/com/erick/model/: AnkiEntityAddNote.java  AnkiEntityNoteInfo.java  AnkiEntityNoteInfoField.java  AnkiEntityUpdateNoteField.java  AnkiParamsAddNotes.java  AnkiParamsFindNotes.java  AnkiParamsNoteIds.java  AnkiParamsNotesInfo.java  AnkiParamsUpdateNoteFields.java  AnkiRequest.java  AnkiRequestAddNotes.java  AnkiRequestDeleteNotes.java  AnkiRequestFindNotes.java  AnkiRequestNotesInfo.java  AnkiRequestUpdateNoteFields.java  AnkiResultFindNotes.java  AnkiResultGeneric.java  AnkiResultNotesInfo.java  BookQuestion.java  BookQuestionDTO.java  KanjiDTO.java  KanjiSentenceCard.java  KanjiSentenceCardDTO.java  PhraseDTO.java  WordDTO.java
src/main/java/com/erick/model/anki/: AnkiEntityAddNote.java  AnkiEntityNoteInfo.java  AnkiEntityNoteInfoField.java  AnkiEntityUpdateNoteField.java  AnkiParamsAddNotes.java  AnkiParamsFindNotes.java  AnkiParamsNoteIds.java  AnkiParamsUpdateNoteFields.java  (+9 more)
src/main/java/com/erick/scripts/: ScriptAddAwsCertificationCards.java  ScriptAddChuugakkouKanjiMeaningsAndExampleWords.java  ScriptAddGapFillCards.java  ScriptAddKanjiCardsWithMeanings.java  ScriptAddKanjiNotesWithJustSentenceAndFurigana.java  ScriptReOrderDeckByKanjiFrequency.java  ScriptUpdateKanjiNotesToAddKanjiAndWordsMeaning.java
src/main/java/com/erick/services/: AnkiConnectService.java
src/main/java/com/erick/util/: GsonUtil.java  KanjiDict.java  KanjiUtil.java  KanjiWordDict.java  StringUtil.java
src/main/resources/: aws_certification_book_questions.json  chuugakkou_kanjis_sorted_by_frequency_and_example_words.json  kanji_frequency_sorted.json
(+3 files in other folders)
